steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-central1-docker.pkg.dev/formal-flow-3rmrd/ecfr-repo/ecfr-api', '-f', 'Dockerfile.api', '.' ]
images:
  - 'us-central1-docker.pkg.dev/formal-flow-3rmrd/ecfr-repo/ecfr-api'
